# TerrariaWiki-flow-Plugin

./: .gitignore  README.md  TerrariaWiki.sln  build.bat
.github/workflows/: main.yml
TerrariaWiki/: Readme.md  appveyor.yml  release.ps1
TerrariaWiki/Flow.Launcher.Plugin.TerrariaWiki/: Flow.Launcher.Plugin.TerrariaWiki.csproj  Main.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  plugin.json
